<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@color/primary"
    tools:context=".GameActivity">

    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_text"
        android:layout_centerInParent="true"
        android:background="@drawable/text_field_background"
        android:textColor="@color/white"
        android:text="trial"
        android:textSize="24dp"
        android:padding="24dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="PASS"
        android:textColor="@color/primary"
        android:id="@+id/pass"
        android:layout_below="@+id/card_text"
        android:layout_marginTop="-28dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/high_light"
        android:background="@drawable/circle_button_filled"/>

    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button_filled"
        android:backgroundTint="@color/high_light"
        android:src="@drawable/ic_next"
        android:id="@+id/next"/>

</RelativeLayout>